<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :text, class: "control-label" %>
    <%= textarea f, :text, class: "form-control", maxlength: 140 %>
    <%= error_tag f, :text %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= datetime_select f, :temp_time,  year: [options: 2016..2017], class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
