<h2>Listing schedulers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Text</th>
      <th>Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for scheduler <- @schedulers do %>
    <tr>
      <td><%= scheduler.text %></td>
      <td><%= scheduler.time %></td>

      <td class="text-right">
        <%= link "Show", to: scheduler_path(@conn, :show, scheduler), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: scheduler_path(@conn, :edit, scheduler), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: scheduler_path(@conn, :delete, scheduler), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Schedule New Tweet", to: scheduler_path(@conn, :new) %>
